# SEP3_T1

./: .gitignore  SEP_T1.sln
BlazorUI/: App.razor  BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Authentication/: AuthImpl.cs  AuthServiceImpl.cs  AuthStateProvider.cs  IAuth.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorUI/Pages/: FetchData.razor  FlightSearch.razor  FlightSearch.razor.css  LogIn.razor  LogIn.razor.css  Register.razor  _Host.cshtml  _Layout.cshtml
BlazorUI/Pages/Admin/: AdminLayout.razor  AdminPanel.razor  AdminPanel.razor.css
BlazorUI/Pages/Agent/: AgentDashboard.razor  AgentLayout.razor  AgentLayout.razor.css  AgentNavBar.razor  AgentNavBar.razor.css  CreateFlight.razor  CreateFlight.razor.css  Flights.razor
BlazorUI/Pages/Customer/: EditAccount.razor  EditAccount.razor.css  ManageAccount.razor  ManageAccount.razor.css  Register.razor  SeatSelection.razor
BlazorUI/Pages/UIElements/: AdditionalServiceCard.razor  Modal.razor  PriceCard.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: CustomNavBar.razor  CustomNavBar.razor.css  MainLayout.razor
Domain/Interfaces/: IAmadeus.cs  IAuth.cs  IFlight.cs  IUser.cs
Domain/Model/: AdditionalService.cs  Flight.cs  Price.cs  Seat.cs  Trip.cs  User.cs
HttpServices/: AmadeusHttpClient.cs  FlightHttpClient.cs  HttpServices.csproj  UserHttpClient.cs
